<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>

<ScrollPane fx:controller="ImageProcessingUi.PGMFiltersController" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" maxHeight="200.0" minViewportHeight="0.0" minHeight="0.0">
<content>
    
    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"    >
   <children>
    <Label>
    <text>This application is used for image processing</text>
</Label>
<Label fx:id="label" text="no pgm File selected" />
<Button fx:id="chooseFileButton" text="choose PGM File" onAction="#handleFileChooseAction"/>
<ImageView fx:id="imageView" fitHeight="400.0" fitWidth="500.0" layoutX="84.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
</children>
</VBox>
</content>
</ScrollPane>