<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.chart.CategoryAxis?>
 <?import javafx.scene.chart.LineChart?>
 <?import javafx.scene.chart.NumberAxis?>
 


<ScrollPane fx:controller="ImageProcessingUi.StatsController" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" maxHeight="200.0" minViewportHeight="0.0" minHeight="0.0">
<content>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"    >
<children>
     <Label>
    <text>This application is used for image processing</text>
</Label>
<Label fx:id="label" text="no pgm File selected" />
<Button fx:id="chooseFileButton" text="choose PGM File" onAction="#handleFileChooseAction"/>

<HBox>
<children>
<ImageView fx:id="imageView" fitHeight="400.0" fitWidth="500.0" layoutX="84.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />



<VBox>
<children>
<Label fx:id="meanLabel" text="N/A" />
<Label fx:id="standardDeviationLabel" text="N/A" />
</children>
</VBox>



</children>
</HBox>




<HBox>
<children>
<ImageView fx:id="imageViewAfterHeg" fitHeight="400.0" fitWidth="500.0" layoutX="84.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
<LineChart fx:id="lineChart"  prefHeight="512.0" prefWidth="890.0" title="Hisotgrams">
<xAxis>
          <CategoryAxis fx:id="xAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
      </LineChart>
      
 </children>
 </HBox>     


<HBox>
<children>
<ImageView fx:id="imageViewAfterContrastLUT" fitHeight="400.0" fitWidth="500.0" layoutX="84.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />

<LineChart fx:id="lineChartLUT"  prefHeight="512.0" prefWidth="890.0" title="Linear Transformation">
<xAxis>
          <CategoryAxis fx:id="xAxisLUT" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxisLUT" side="LEFT" />
        </yAxis>
      </LineChart>
</children>
</HBox>


</children>
</VBox>


</content>
</ScrollPane>

